spring.application.name=springboot_biblioteca
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

#Habilitar/deshabilitar api-docs -swagger ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Define la ruta de swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html


#Configuracion SMTP.
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b13f2df66ab79e
spring.mail.password=797e11fa0b6e83
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración para el pool de conexiones Hikari
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.validationTimeout=30000


