spring.application.name=springboot_biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_biblioteca
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Habilitar/deshabilitar api-docs -swagger ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Define la ruta de swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
